body,
body * {
    margin: 0;
    padding: 0;
    vertical-align: top;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    user-select: none;
}

body {
    display: grid;
    grid-template-columns: 20px 1fr 20px;
    grid-template-areas:
        ". . ."
        ". calc ."
        ". . .";
    grid-template-rows: 50px;
}

.calc {
    display: grid;
    grid-area: calc;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "disp disp disp disp"
        ". . . .";
    line-height: 20vmin;
    font-size: 5vmin;
}
    .calc > .display {
        display: grid;
        min-height: 33vmin;
        text-align: right;
        grid-area: disp;
        padding: 20px;
        background-color: #555;
        color: #fff;
        font-size: 8vmin;
    }
    .calc > .btn {
        display: grid;
        text-align: center;
        border: 1px solid #eee;
        background-color: #f5f5f5;
        cursor: pointer;
    }
        .calc > .btn.red {
            background-color: #f30;
            color: #fff;
        }
        .calc > .btn:hover {
            background-color: #36f;
            color: #fff;
        }